body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.header
    {
    position: fixed;
    display: flex;
    margin: 0;
    height: 10vh;
    width: 100%;
    background-color: black;
    align-items: center;
    justify-content: space-around;
}

.title-header{
    display: flex;
    align-items: center;
    color: #ffffff;
    text-decoration: none;
}

.title-header a{
    text-decoration: none;
}

.title-header h1{
    font-size: 20px;
    color: #008037;
    text-decoration: none;
}

.logo-imagem{
    height: 50px;
}

.title-header :hover{
    font-size: 25px;
    color: #008037;
    text-decoration: none;
}

.nav{
  padding-left: 250px;
}

.nav a {
    text-decoration: none;
    font-style: initial;
    color: #ffffff;
    text-transform: uppercase;
    font-size: 14px;
    border-Radius: 7px
}

.nav :hover{
    font-size: 16px;
    color: #008037;
}

.nav li {
    display: inline-block;
    padding: 0px 20px 0 20px;
}

.login .continuacao-login img{
    height: 50px;
    width: 50px;
    border-radius: 100%;
    display: flex;
}

.login .continuacao-login[name="drop"]{
    border: none;
    cursor: pointer;
    /* background-color: #008037;
    background-image: url("/imagens/login.png"); */
  }

  .drop-content{
    display: none;
    background-color: #E4A87A;
}

.drop-content a{
    color: white;
    padding: 8px 10px;
    text-decoration: none;
    display: block;
  }

  .login:hover .drop-content{
    display: block;
  }
  
  .login:hover .continuacao-login[name="drop"]{
    background-color: #3de295;
  }

.drop-content a:hover{
    background-color:  #3de295;
  }

  .drop-content{
    display: none;
    background-color:  #3de295;
        
    position: absolute; 
  }

  .nav .linha-cima{
      margin-bottom: 23px;
  }

  .login{
    position: relative;
  }

  .tela-inicio{
    
    background: url(../img/fundo-inicio.png) bottom no-repeat;
    background-size: cover;
    color: white;
    text-align: center;
    height: 100vh;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
  }

  .tela-inicio p
      {
      font-size: 22px;
      text-align: right;
  
  }

  .texto-lateral {
      margin: 0px 60px 60px 0px;
  }
  
  .texto-lateral h1 {
      text-transform: uppercase;
      text-align: right;
      font-size: 55px;
      margin: 0px;
  }


.content {
    height: 100vh;
    width: 100%;
    background-color: rgb(10, 10, 10);
}

.tela-sobre h3{
    margin: 0;
    text-align: center;
    color: #008037;
    padding-top: 66px;
}

.todos-cards{
    margin-top: 50px;
    justify-content: space-around;
    align-items: center;
    display: flex;
}

.card {
    color:  #008037;
    background-color: rgb(34, 31, 31);
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 250px;
    height: 450px;
  }

.card img{
    width: 250px;
}

.card h4, p{
    text-align: center;
}
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(70, 80, 90, 0.2);
    transition: 0.5s;
    transform:scale(1.1);
  }
  
  .container {
    align-items: center;
    justify-content: center;
  }

  .tela-valores{
    width: 100%;
    height: 80%;
    display: flex;
  }

  .coluna1{
    padding-left: 4%;
    width: 60%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.coluna1 .alerta{
    align-items: center;
    align-items: center;
    width: 85%;
    margin-top: 60px;
    border-radius: 7px;
    height: 12%;
    background-color: #ffffff
}

.coluna2{
    width: 880px;
    height: 120%;
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.caixotalerta{
    width: 90%;
    height: 89%;
    border-radius: 0 2% 2% 2%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding-top: 50px;
}

.caixotalerta img{
    width: 80%;
    height: 80%;
    border-radius: 2%;
}

.caixotalerta2{
    padding-top: 40px;
    width: 75%;
    height: 95%;
    border-radius: 2%;
    display: flex;
    justify-content: center;
}

.graficos{
  width: 75%;
  height: 35%;
  border-radius: 2%;
}

.graficos img{
    width: 95%;
    height: 65%;
}

.ladoA{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 20%;
    height: 60%;
}

.ladoB{
  display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 50%;
    height: 15%;
}

.ladoB h3{
  color: #00F269;
}

.ladoB p{
  color: #008037;
}

  .tela-valores .foto img{
    display: flex;
    width: 400px;
    height: 300px;
    background-color: #00F269;
    border-radius: 15%;
    padding: 1px;
  }

  .linha1{
    width: 100%;
    height: 15%;    
    display: flex;
    align-content: center;
    justify-content: space-between;
    position: absolute;
    color: #008037;
}

  .bomdia{
    width: 30%;
    padding-top: 62px;
    padding-left: 45%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}


  .direita{
    width: 200px;
    height: 200px;
  }

  .direita img{
    width: 50px;
    height: 50px;
  }

  .cima{
    display: flex;
  }

  .baixo{
    display: flex;
  }

  .direita{
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .footer {
    background-color: rgb(10, 10, 10);
    align-items: center;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

.footer h4 {
    color: white;
    font-weight: 100;
    margin: 0;
}